{"flutter":{"platforms":{"android":{"default":{"projectId":"ejemplo-a4072","appId":"1:326100839217:android:bd8a7eeb59d260f50a1e10","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ejemplo-a4072","configurations":{"android":"1:326100839217:android:bd8a7eeb59d260f50a1e10"}}}}}}